BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=81d510001@smtp-brevo.com
BREVO_SMTP_PASS=TqEhMx8CjAYrQzm5
EMAIL_FROM_NAME=Luther Tech Server
EMAIL_FROM_ADDRESS=jj@luther.tech
